@media only screen and (max-width: 900px) {
.productList{
  margin: 0 auto;
}

.store-grid{
display:grid;
grid-template-rows: 350px auto;
grid-gap: 10px;
min-height: 400px;
}
.product-grid {
display: grid;
grid-template-rows: auto;
grid-gap: 5px;
background-color: #333;
padding: 10px;
border-radius: 10px;
}
}

@media only screen and (min-width: 900px) {
.productList{
    margin: 0 auto;
 }

.store-grid{
  display:grid;
  grid-template-columns: 20% 80%;
  grid-gap: 5px;
  min-height: 400px;
}
.product-grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 5px;
  background-color: #333;
  padding: 10px;
  border-radius: 10px;
}

}